{
  "compilerOptions": {
    "declaration": false,
    "importHelpers": false,
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "outDir": "build",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  },
  "exclude": [],
  "include": [
    "source/**/*.ts"
  ]
}
